MONGODB_URI=mongodb://localhost:27017/LEAP-DB
PORT=5000 
JWT_SECRET=dhsjkfhvjddskjfldhdh
LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback
LINKEDIN_CLIENT_SECRET=<Your App Client Secret>
LINKEDIN_CLIENT_ID=<Your App Client Id>
REACT_APP_API_URL=http://my-backend-app:5000
